VITE_SUPABASE_PROJECT_ID="rvukkrcddcsgtqpprigf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dWtrcmNkZGNzZ3RxcHByaWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjMzMDgsImV4cCI6MjA4MDE5OTMwOH0.gG0ZxjkPFb6K02ATaj-QrGDH2dKV1lW4RqWX0HKdi-4"
VITE_SUPABASE_URL="https://rvukkrcddcsgtqpprigf.supabase.co"
